# Local secrets for deployment and content management

# Ethereum
export RPC_API_KEY=<INFURA_API_KEY>
export ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
export PRIVATE_KEY=<PRIVATE_KEY>

# IPFS
export INFURA_IPFS_API_KEY=<INFURA_IPFS_API_KEY>
export INFURA_IPFS_API_SECRET=<INFURA_IPFS_API_SECRET>