# Example configuration for managing remote environment

# Ethereum
# An RPC API key, if you need one for your configured RPC provider
export RPC_API_KEY=<RPC_API_KEY>
# An Etherscan API key, for verifying contract source code on Etherscan
export ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
# A private key, for deploying contracts and writing contract state
export PRIVATE_KEY=<PRIVATE_KEY>

# IPFS
# An IPFS API key, for uploading files to IPFS through Infura
export IPFS_API_KEY=<IPFS_API_KEY>
# An IPFS API secret, for uploading files to IPFS through Infura
export IPFS_API_SECRET=<IPFS_API_SECRET>